/* Featured Content Block Style */
.wl-featured-content {
    padding-block: 100px;
    background: $background-light;

    @include mobile {
        padding-block: 34px;
    }

    @include md {
        padding-block: 50px;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 50px;
        width: 100%;

        @include xs {
            display: flex;
            flex-direction: column-reverse;
        }

        @include mobile {
            gap: 34px;
        }
    }

    &__featured-image {
        border-radius: $border-radius;

        img {
            border-radius: $border-radius;
            box-shadow: 0px 10px 30px 0px #0000001A;
        }
    }

    &__content-wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        text-align: left;

        @include mobile {
            gap: 16px;
        }
    }

    &__title {
        color: $primary-text;
        font-size: 32px;
        line-height: 120%;

        @include mobile {
            font-size: 23px;
        }

        @include md {
            font-size: 26px;
        }
    }

    &__content {
        font-size: 18px;
        line-height: 155%;

        @include mobile {
            font-size: 16px;
        }
    }
}
